<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="top"
        android:gravity="center"
        android:weightSum="3"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:text="ملف\nالصحي"
            android:textSize="18sp"
            android:textColor="#fff"
            android:textStyle="normal"
            android:background="@drawable/news_bg"
            android:gravity="center"
            android:layout_weight="1"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/course_time_line"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="البرايد\nالوارد"
                android:textSize="18sp"
                android:textColor="#fff"
                android:textStyle="normal"
                android:background="@drawable/courses_bg"
                android:gravity="center"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="9dp"
                android:layout_marginRight="8dp"
                android:src="#ffff00"
                />
        </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="الأخبار\nو تعليمات"
                android:textSize="18sp"
                android:textColor="#fff"
                android:textStyle="normal"
                android:background="@drawable/drug_bg"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                />



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#7f8fa9"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="مطلوب تبرع بالدم من نفس فصيلتكم في حال الاستعداد للتبرع يرجى التواصل مع ...."
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:textStyle="normal"
        android:textColor="#000"
        android:textSize="18sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#7f8fa9"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="الدواء الذى سألتم عنه متوفر في المملكة بأسماء تجارية أخرى ....."
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textStyle="normal"
        android:textColor="#000"
        android:textSize="18sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#7f8fa9"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/write_icon"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/call_icon"
        />

</LinearLayout>