<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mangment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.marvelwall.ahmedpc.icu"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_linear"
            android:orientation="vertical">



            <TextView
                android:id="@+id/examination"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/tv_bg"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="17sp"
                android:textColor="#000"
                android:textStyle="normal"
                android:padding="10dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/record_voice_icon"
                android:layout_margin="20dp"
                />

        </LinearLayout>


        <TextView
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/fever_bg"
            android:gravity="center"
            android:text="4- report &amp; refer"
            android:textColor="#fff"
            android:textSize="15sp"

            android:textStyle="normal" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/wizard" />
    </RelativeLayout>

</LinearLayout>